<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://gongtiexin.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="什么是hookhook可以让你在不编写class组件的情况下使用state以及其他的React特性 具体的使用方法可见官网 实现useState我们都知道useState会返回一个状态变量和修改它的函数，就像这样 1const [state, setState] &#x3D; useState();  单一状态那么针对一个变量的情况就简单很多了，只需要用一个全局变量就能简单的实现了 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始实现 React hook useState">
<meta property="og:url" content="http://gongtiexin.github.io/2019/12/31/react-hook-useState/index.html">
<meta property="og:site_name" content="龚铁鑫的博客">
<meta property="og:description" content="什么是hookhook可以让你在不编写class组件的情况下使用state以及其他的React特性 具体的使用方法可见官网 实现useState我们都知道useState会返回一个状态变量和修改它的函数，就像这样 1const [state, setState] &#x3D; useState();  单一状态那么针对一个变量的情况就简单很多了，只需要用一个全局变量就能简单的实现了 1234567">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T03:11:00.000Z">
<meta property="article:modified_time" content="2021-01-10T04:27:25.638Z">
<meta property="article:author" content="龚铁鑫">
<meta property="article:tag" content="react">
<meta property="article:tag" content="hook">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gongtiexin.github.io/2019/12/31/react-hook-useState/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>从零开始实现 React hook useState | 龚铁鑫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龚铁鑫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gongtiexin.github.io/2019/12/31/react-hook-useState/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="龚铁鑫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龚铁鑫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始实现 React hook useState
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 11:11:00" itemprop="dateCreated datePublished" datetime="2019-12-31T11:11:00+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-10 12:27:25" itemprop="dateModified" datetime="2021-01-10T12:27:25+08:00">2021-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是hook"><a href="#什么是hook" class="headerlink" title="什么是hook"></a>什么是<code>hook</code></h2><p><code>hook</code>可以让你在不编写<code>class</code>组件的情况下使用<code>state</code>以及其他的<code>React</code>特性</p>
<p>具体的使用方法可见<a href="https://zh-hans.reactjs.org/docs/hooks-intro.html#___gatsby" target="_blank" rel="noopener">官网</a></p>
<h2 id="实现useState"><a href="#实现useState" class="headerlink" title="实现useState"></a>实现<code>useState</code></h2><p>我们都知道<code>useState</code>会返回一个状态变量和修改它的函数，就像这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const [state, setState] &#x3D; useState();</span><br></pre></td></tr></table></figure>

<h3 id="单一状态"><a href="#单一状态" class="headerlink" title="单一状态"></a>单一状态</h3><p>那么针对一个变量的情况就简单很多了，只需要用一个全局变量就能简单的实现了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const state &#x3D; null;</span><br><span class="line"></span><br><span class="line">const useState &#x3D; defaultState &#x3D;&gt; &#123;</span><br><span class="line">  if (!state) &#123;</span><br><span class="line">    state &#x3D; defaultState;</span><br><span class="line">  &#125;</span><br><span class="line">  const setState &#x3D; newState &#x3D;&gt; &#123;</span><br><span class="line">    state &#x3D; newState;</span><br><span class="line">  &#125;;</span><br><span class="line">  return [state, setState()];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const singleState &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  const [count, setCount] &#x3D; useState(0);</span><br><span class="line">  console.log(count);</span><br><span class="line">  setCount(count + 1);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="多个状态"><a href="#多个状态" class="headerlink" title="多个状态"></a>多个状态</h3><p>而对于多个状态可能就需要一个格外的变量<code>num</code>来标记，我们用的哪一 state</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const states &#x3D; &#123;&#125;;</span><br><span class="line">let num &#x3D; 0;</span><br><span class="line"></span><br><span class="line">const useState &#x3D; defaultState &#x3D;&gt; &#123;</span><br><span class="line">  if (!states[num]) &#123;</span><br><span class="line">    states[num] &#x3D; defaultState;</span><br><span class="line">  &#125;</span><br><span class="line">  const setState &#x3D; newState &#x3D;&gt; &#123;</span><br><span class="line">    states[num] &#x3D; newState;</span><br><span class="line">  &#125;;</span><br><span class="line">  const result &#x3D; [states[num], setState];</span><br><span class="line">  num +&#x3D; 1;</span><br><span class="line">  return result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const withHook &#x3D; renderFunc &#x3D;&gt; &#123;</span><br><span class="line">  return (...args) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F; 重置</span><br><span class="line">    num &#x3D; 0;</span><br><span class="line">    return renderFunc(...args);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">withHook(function multipleState() &#123;</span><br><span class="line">  const [count1, setCount1] &#x3D; useState(0);</span><br><span class="line">  const [count2, setCount2] &#x3D; useState(0);</span><br><span class="line"></span><br><span class="line">  console.log(count1, count2);</span><br><span class="line">  setCount1(count1 + 1);</span><br><span class="line">  setCount2(count2 + 2);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>注意每次调用函数组件的时候应该把<code>num</code>重置</p>
<h3 id="多个函数"><a href="#多个函数" class="headerlink" title="多个函数"></a>多个函数</h3><p>对于多个函数组件的话，函数相互调用会打乱我们<code>num</code>的顺序，那应该怎么保持有序执行呢？这里就要用一个<code>stack</code>，像我们平时调试程序的时候会在浏览器控制台里面看到一个<code>call stack</code>调用栈，每次运行一个函数就把它入栈，执行完毕就出栈，这样就保证了顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">const contextStack &#x3D; [];</span><br><span class="line"></span><br><span class="line">const useState &#x3D; defaultState &#x3D;&gt; &#123;</span><br><span class="line">  const context &#x3D; contextStack[contextStack.length - 1];</span><br><span class="line">  const &#123; num, states &#125; &#x3D; context;</span><br><span class="line"></span><br><span class="line">  if (!states[num]) &#123;</span><br><span class="line">    states[num] &#x3D; defaultState;</span><br><span class="line">  &#125;</span><br><span class="line">  const setState &#x3D; newState &#x3D;&gt; &#123;</span><br><span class="line">    states[num] &#x3D; newState;</span><br><span class="line">  &#125;;</span><br><span class="line">  const result &#x3D; [states[num], setState];</span><br><span class="line">  context.num +&#x3D; 1;</span><br><span class="line">  return result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const withHook &#x3D; renderFunc &#x3D;&gt; &#123;</span><br><span class="line">  return (...args) &#x3D;&gt; &#123;</span><br><span class="line">    contextStack.push(&#123; num: 0, states: [] &#125;);</span><br><span class="line">    const result &#x3D; renderFunc(...args);</span><br><span class="line">    contextStack.pop();</span><br><span class="line">    return result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">withHook(function state1() &#123;</span><br><span class="line">  const [count1, setCount1] &#x3D; useState(0);</span><br><span class="line"></span><br><span class="line">  console.log(count1);</span><br><span class="line">  setCount1(count1 + 1);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">withHook(function state2() &#123;</span><br><span class="line">  const [count2, setCount2] &#x3D; useState(0);</span><br><span class="line"></span><br><span class="line">  console.log(count2);</span><br><span class="line">  setCount2(count2 + 2);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="与React结合起来"><a href="#与React结合起来" class="headerlink" title="与React结合起来"></a>与<code>React</code>结合起来</h3><p><code>React</code>是基于<code>Fiber</code>来实现，对于<code>16.6</code>以下的版本，我们用类组件来实现</p>
<p>根据上面的代码，我们只需要在<code>setState</code>里面去更新函数就可以了，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Component &#125; from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">const contextStack &#x3D; [];</span><br><span class="line"></span><br><span class="line">const useState &#x3D; defaultState &#x3D;&gt; &#123;</span><br><span class="line">  const context &#x3D; contextStack[contextStack.length - 1];</span><br><span class="line">  const &#123; component &#125; &#x3D; context;</span><br><span class="line">  const states &#x3D; Object.values(component.state || &#123;&#125;);</span><br><span class="line"></span><br><span class="line">  if (component.firstRender) &#123;</span><br><span class="line">    states[context.num] &#x3D; defaultState;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const setState &#x3D; num &#x3D;&gt; val &#x3D;&gt; &#123;</span><br><span class="line">    component.setState(&#123; [num]: val &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const result &#x3D; [states[context.num], setState(context.num, component)];</span><br><span class="line">  context.num +&#x3D; 1;</span><br><span class="line">  return result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const withHook &#x3D; renderFunc &#x3D;&gt; &#123;</span><br><span class="line">  const HooksComponent &#x3D; class extends Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">      super(props);</span><br><span class="line">      &#x2F;&#x2F; 标记组件是否是第一次渲染，对于useState初始值的优化</span><br><span class="line">      this.firstRender &#x3D; true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">      this.firstRender &#x3D; false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">      contextStack.push(&#123; num: 0, component: this &#125;);</span><br><span class="line">      const result &#x3D; renderFunc(this.props);</span><br><span class="line">      contextStack.pop();</span><br><span class="line">      return result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  HooksComponent.displayName &#x3D; renderFunc.name;</span><br><span class="line">  return HooksComponent;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export &#123; withHook, useState &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整个实现过程还是比较容易，先从最简单的一个函数一个状态到多个函数多个状态循序渐进</p>
<p>实现过程参考<a href="https://zhuanlan.zhihu.com/p/50358654" target="_blank" rel="noopener">这篇文章</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/hook/" rel="tag"># hook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/16/grpc/" rel="prev" title="gRPC-Web 初窥">
      <i class="fa fa-chevron-left"></i> gRPC-Web 初窥
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/ajax-loading/" rel="next" title="ajax相应时间过快，页面loading闪烁？">
      ajax相应时间过快，页面loading闪烁？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是hook"><span class="nav-number">1.</span> <span class="nav-text">什么是hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现useState"><span class="nav-number">2.</span> <span class="nav-text">实现useState</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一状态"><span class="nav-number">2.1.</span> <span class="nav-text">单一状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个状态"><span class="nav-number">2.2.</span> <span class="nav-text">多个状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个函数"><span class="nav-number">2.3.</span> <span class="nav-text">多个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与React结合起来"><span class="nav-number">2.4.</span> <span class="nav-text">与React结合起来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">龚铁鑫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongtiexin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gongtiexin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tiexin.gong@qq.com" title="E-Mail → mailto:tiexin.gong@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚铁鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
