<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://gongtiexin.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="安装 Geoserver下载geoserver并解压 12cd &#x2F;geoserver&#x2F;bin&#x2F;.&#x2F;startup.bat  访问geoServer 初始账号：admin 密码：geoserver geoServer 默认端口为 8080，其值对应文件 start.ini 里的 jetty.port，可修改 Geoserver 数据源PostGisubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="用Geoserver搭建自己的地图服务">
<meta property="og:url" content="http://gongtiexin.github.io/2017/09/26/gs/index.html">
<meta property="og:site_name" content="龚铁鑫的博客">
<meta property="og:description" content="安装 Geoserver下载geoserver并解压 12cd &#x2F;geoserver&#x2F;bin&#x2F;.&#x2F;startup.bat  访问geoServer 初始账号：admin 密码：geoserver geoServer 默认端口为 8080，其值对应文件 start.ini 里的 jetty.port，可修改 Geoserver 数据源PostGisubuntu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-26T09:07:00.000Z">
<meta property="article:modified_time" content="2021-01-10T04:27:25.637Z">
<meta property="article:author" content="龚铁鑫">
<meta property="article:tag" content="geoserver">
<meta property="article:tag" content="postgis">
<meta property="article:tag" content="openStreetMap">
<meta property="article:tag" content="openLayers">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://gongtiexin.github.io/2017/09/26/gs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>用Geoserver搭建自己的地图服务 | 龚铁鑫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龚铁鑫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gongtiexin.github.io/2017/09/26/gs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="龚铁鑫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龚铁鑫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Geoserver搭建自己的地图服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-26 17:07:00" itemprop="dateCreated datePublished" datetime="2017-09-26T17:07:00+08:00">2017-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-10 12:27:25" itemprop="dateModified" datetime="2021-01-10T12:27:25+08:00">2021-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装-Geoserver"><a href="#安装-Geoserver" class="headerlink" title="安装 Geoserver"></a>安装 Geoserver</h2><p>下载<a href="http://geoserver.org/download/" target="_blank" rel="noopener">geoserver</a>并解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;geoserver&#x2F;bin&#x2F;</span><br><span class="line">.&#x2F;startup.bat</span><br></pre></td></tr></table></figure>

<p>访问<a href="http://localhost:8080/geoserver/web" target="_blank" rel="noopener">geoServer</a> 初始账号：admin 密码：geoserver</p>
<p>geoServer 默认端口为 8080，其值对应文件 start.ini 里的 jetty.port，可修改</p>
<h2 id="Geoserver-数据源"><a href="#Geoserver-数据源" class="headerlink" title="Geoserver 数据源"></a>Geoserver 数据源</h2><h3 id="PostGis"><a href="#PostGis" class="headerlink" title="PostGis"></a>PostGis</h3><p>ubuntu 16.04 <a href="http://trac.osgeo.org/postgis/wiki/UsersWikiPostGIS23UbuntuPGSQL96Apt" target="_blank" rel="noopener">安装教程</a></p>
<h4 id="Postgresql-设置默认用户-postgres-的密码"><a href="#Postgresql-设置默认用户-postgres-的密码" class="headerlink" title="Postgresql 设置默认用户 postgres 的密码"></a>Postgresql 设置默认用户 postgres 的密码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 登录到 postgresql 窗口</span><br><span class="line">sudo -u postgres psql postgres</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 用下面的命令为用户 postgres 设置密码：</span><br><span class="line">postgres&#x3D;# \password postgres</span><br><span class="line">Enter new password:</span><br><span class="line">Enter it again:</span><br><span class="line">postgres&#x3D;# \q</span><br></pre></td></tr></table></figure>

<h4 id="Postgresql-开启远程链接"><a href="#Postgresql-开启远程链接" class="headerlink" title="Postgresql 开启远程链接"></a>Postgresql 开启远程链接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 找到pg_hba.conf文件，加入</span><br><span class="line">host all all 0.0.0.0&#x2F;0 trust</span><br><span class="line">&#x2F;&#x2F; 重启postgresql</span><br><span class="line">sudo service postgresql reload</span><br></pre></td></tr></table></figure>

<h4 id="安装-osm2pgsql"><a href="#安装-osm2pgsql" class="headerlink" title="安装 osm2pgsql"></a>安装 osm2pgsql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">git clone git:&#x2F;&#x2F;github.com&#x2F;openstreetmap&#x2F;osm2pgsql.git</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>也可以参考 github 上面的步骤，少什么依赖就装什么</p>
<h4 id="导入-osm-数据-不包含-openstreetmap-carto-样式"><a href="#导入-osm-数据-不包含-openstreetmap-carto-样式" class="headerlink" title="导入 osm 数据(不包含 openstreetmap-carto 样式)"></a>导入 osm 数据(不包含 openstreetmap-carto 样式)</h4><p>下载<a href="http://download.geofabrik.de/" target="_blank" rel="noopener">OpenStreetMap</a></p>
<p>为 postgresql 安装以下扩展</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE EXTENSION postgis;</span><br><span class="line">CREATE EXTENSION postgis_topology;</span><br><span class="line">CREATE EXTENSION ogr_fdw;</span><br><span class="line">CREATE EXTENSION hstore;</span><br></pre></td></tr></table></figure>

<p>正式导入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">osm2pgsql -s -U postgres -H 127.0.0.1 -P 5432 -W -d chinaosmgisdb &#x2F;tmp&#x2F;china-latest.osm.pbf</span><br></pre></td></tr></table></figure>

<p>用户，数据库，文件地址按实际情况变动即可</p>
<h4 id="导入-openstreetmap-carto-样式"><a href="#导入-openstreetmap-carto-样式" class="headerlink" title="导入 openstreetmap-carto 样式"></a>导入 openstreetmap-carto 样式</h4><p>下载<a href="https://codeload.github.com/gravitystorm/openstreetmap-carto/zip/master" target="_blank" rel="noopener">openstreetmap-carto</a></p>
<p>正式导入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line"></span><br><span class="line">osm2pgsql -s -U postgres -H 127.0.0.1 -P 5432 -W -d chinaosmgisdb &#x2F;tmp&#x2F;china-latest.osm.pbf --style &#x2F;home&#x2F;hldev&#x2F;openstreetmap-carto-master&#x2F;openstreetmap-carto.style</span><br></pre></td></tr></table></figure>

<h3 id="shapefile"><a href="#shapefile" class="headerlink" title="shapefile"></a>shapefile</h3><p>curl -v -u admin:@pp$4boundleSS -XPOST <a href="mailto:-d@layergroup.xml">-d@layergroup.xml</a> -H “Content-type: text/xml” <a href="http://apps.opengeo.org/geoserver/rest/workspaces/osm/layergroups" target="_blank" rel="noopener">http://apps.opengeo.org/geoserver/rest/workspaces/osm/layergroups</a></p>
<h2 id="GeoServer-创建图层"><a href="#GeoServer-创建图层" class="headerlink" title="GeoServer 创建图层"></a>GeoServer 创建图层</h2><h3 id="创建图层数据表"><a href="#创建图层数据表" class="headerlink" title="创建图层数据表"></a>创建图层数据表</h3><p>下载<a href="http://files.cnblogs.com/files/think8848/osmsld.zip" target="_blank" rel="noopener">osmsld.zip</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget -O osmsld.zip http:&#x2F;&#x2F;files.cnblogs.com&#x2F;files&#x2F;think8848&#x2F;osmsld.zip</span><br><span class="line"></span><br><span class="line">unzip osmsld.zip</span><br><span class="line"></span><br><span class="line">su postgres</span><br><span class="line"></span><br><span class="line">psql -U think8848 -W -d chinaosmgisdb -a -f &#x2F;tmp&#x2F;osmsld&#x2F;create_tables.sql</span><br></pre></td></tr></table></figure>

<h3 id="在-GeoServer-中创建工作空间和数据源-postgis"><a href="#在-GeoServer-中创建工作空间和数据源-postgis" class="headerlink" title="在 GeoServer 中创建工作空间和数据源(postgis)"></a>在 GeoServer 中创建工作空间和数据源(postgis)</h3><h3 id="创建样式和图表"><a href="#创建样式和图表" class="headerlink" title="创建样式和图表"></a>创建样式和图表</h3><p>将之前我们下载的 osmsld.zip 文件中的 sld.zip 解压开 unzip sld.zip ，然后稍修改下 SLD_create.sh 文件，主要是修改 GeoServer 的 REST API 相关参数</p>
<p>在本文件的最下面，将最后两行暂不用的命令注释掉</p>
<p>然后进入刚才解压 sld.zip 形成的 sld 目录 cd sld ，然后调用以下命令</p>
<p>sudo sh /tmp/osmsld/SLD_create.sh</p>
<h3 id="创建图层组"><a href="#创建图层组" class="headerlink" title="创建图层组"></a>创建图层组</h3><p>打开 osmsld.zip 包中的 layergroup.xml 文件，将 ocean 这一节给删掉,因为并没有导入海图数据</p>
<p>打开 SLD_create.sh，参照刚刚注释掉的 2 行命令创建图层组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v -u admin:geoserver -XPOST -d@layergroup.xml -H &quot;Content-type: text&#x2F;xml&quot; http:&#x2F;&#x2F;localhost:8080&#x2F;geoserver&#x2F;rest&#x2F;workspaces&#x2F;china&#x2F;layergroups</span><br></pre></td></tr></table></figure>

<h2 id="地图乱码问题"><a href="#地图乱码问题" class="headerlink" title="地图乱码问题"></a>地图乱码问题</h2><p>安装一个支持中文的字体，如微软雅黑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建字体目录，并且将msyh.ttf和msyhbd.ttf复制到字体目录中</span><br><span class="line">sudo mkdir -p &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;win</span><br><span class="line"></span><br><span class="line">sudo mv msyh.ttf msyhbd.ttf &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;win</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 建立字体索引信息，更新字体缓存</span><br><span class="line">cd &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;win</span><br><span class="line"></span><br><span class="line">sudo mkfontscale</span><br><span class="line"></span><br><span class="line">sudo mkfontdir</span><br><span class="line"></span><br><span class="line">fc-cache</span><br></pre></td></tr></table></figure>

<p>然后把 style 里面的字体替换</p>
<h2 id="导入-OpenStreetMap-海图数据，并在-GeoServer-上发布"><a href="#导入-OpenStreetMap-海图数据，并在-GeoServer-上发布" class="headerlink" title="导入 OpenStreetMap 海图数据，并在 GeoServer 上发布"></a>导入 OpenStreetMap 海图数据，并在 GeoServer 上发布</h2><h3 id="下载OpenStreetMap-海图数据"><a href="#下载OpenStreetMap-海图数据" class="headerlink" title="下载OpenStreetMap 海图数据"></a>下载<a href="http://openstreetmapdata.com/data/water-polygons" target="_blank" rel="noopener">OpenStreetMap 海图数据</a></h3><p>因为下载的 OpenStreetMap 的中国数据是 Mercator 投影坐标系,SRID 为 3857,s 所以下载第二个</p>
<h3 id="将-shp-文件导入到-PostGis-中"><a href="#将-shp-文件导入到-PostGis-中" class="headerlink" title="将 shp 文件导入到 PostGis 中"></a>将 shp 文件导入到 PostGis 中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line"></span><br><span class="line">shp2pgsql -s 3857 -I -D &#x2F;tmp&#x2F;water-polygons-split-3857&#x2F;water_polygons.shp ocean_all | psql -d chinaosmgisdb -U postgres</span><br></pre></td></tr></table></figure>

<h3 id="将发布的地图范围所在区域-bounds-海图从完整的海图中切出来"><a href="#将发布的地图范围所在区域-bounds-海图从完整的海图中切出来" class="headerlink" title="将发布的地图范围所在区域(bounds)海图从完整的海图中切出来"></a>将发布的地图范围所在区域(bounds)海图从完整的海图中切出来</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">psql -U postgres -d chinaosmgisdb -W</span><br><span class="line"></span><br><span class="line">CREATE TABLE ocean AS</span><br><span class="line">WITH bounds AS (</span><br><span class="line">  SELECT ST_SetSRID(ST_Extent(way)::geometry,3857) AS geom</span><br><span class="line">  FROM planet_osm_line</span><br><span class="line">  )</span><br><span class="line">SELECT 1 AS id, ST_Intersection(b.geom, o.geom) AS geom</span><br><span class="line">FROM bounds b, ocean_all o</span><br><span class="line">WHERE ST_Intersects(b.geom, o.geom);</span><br></pre></td></tr></table></figure>

<h3 id="在-GeoServer-中创建-ocean-图层"><a href="#在-GeoServer-中创建-ocean-图层" class="headerlink" title="在 GeoServer 中创建 ocean 图层"></a>在 GeoServer 中创建 ocean 图层</h3><p>直接在 GeoServer 建图层即可，唯一要注意的就是在图层样式中选择 chinaosm:ocean 样式</p>
<h2 id="Openlayers"><a href="#Openlayers" class="headerlink" title="Openlayers"></a><a href="http://openlayers.org" target="_blank" rel="noopener">Openlayers</a></h2><p>Openlayers 比较简单，主要难点在于对 API 的熟练度。官网提供了大量例子来参考</p>
<hr>
<p>参考<a href="http://think8848.cnblogs.com" target="_blank" rel="noopener">think8848 的博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/geoserver/" rel="tag"># geoserver</a>
              <a href="/tags/postgis/" rel="tag"># postgis</a>
              <a href="/tags/openStreetMap/" rel="tag"># openStreetMap</a>
              <a href="/tags/openLayers/" rel="tag"># openLayers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/23/nginx/" rel="prev" title="Nginx">
      <i class="fa fa-chevron-left"></i> Nginx
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/06/pdf-js/" rel="next" title="集成Pdf.js">
      集成Pdf.js <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Geoserver"><span class="nav-number">1.</span> <span class="nav-text">安装 Geoserver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geoserver-数据源"><span class="nav-number">2.</span> <span class="nav-text">Geoserver 数据源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PostGis"><span class="nav-number">2.1.</span> <span class="nav-text">PostGis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Postgresql-设置默认用户-postgres-的密码"><span class="nav-number">2.1.1.</span> <span class="nav-text">Postgresql 设置默认用户 postgres 的密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Postgresql-开启远程链接"><span class="nav-number">2.1.2.</span> <span class="nav-text">Postgresql 开启远程链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-osm2pgsql"><span class="nav-number">2.1.3.</span> <span class="nav-text">安装 osm2pgsql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入-osm-数据-不包含-openstreetmap-carto-样式"><span class="nav-number">2.1.4.</span> <span class="nav-text">导入 osm 数据(不包含 openstreetmap-carto 样式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入-openstreetmap-carto-样式"><span class="nav-number">2.1.5.</span> <span class="nav-text">导入 openstreetmap-carto 样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shapefile"><span class="nav-number">2.2.</span> <span class="nav-text">shapefile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GeoServer-创建图层"><span class="nav-number">3.</span> <span class="nav-text">GeoServer 创建图层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建图层数据表"><span class="nav-number">3.1.</span> <span class="nav-text">创建图层数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-GeoServer-中创建工作空间和数据源-postgis"><span class="nav-number">3.2.</span> <span class="nav-text">在 GeoServer 中创建工作空间和数据源(postgis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建样式和图表"><span class="nav-number">3.3.</span> <span class="nav-text">创建样式和图表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建图层组"><span class="nav-number">3.4.</span> <span class="nav-text">创建图层组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图乱码问题"><span class="nav-number">4.</span> <span class="nav-text">地图乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入-OpenStreetMap-海图数据，并在-GeoServer-上发布"><span class="nav-number">5.</span> <span class="nav-text">导入 OpenStreetMap 海图数据，并在 GeoServer 上发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载OpenStreetMap-海图数据"><span class="nav-number">5.1.</span> <span class="nav-text">下载OpenStreetMap 海图数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-shp-文件导入到-PostGis-中"><span class="nav-number">5.2.</span> <span class="nav-text">将 shp 文件导入到 PostGis 中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将发布的地图范围所在区域-bounds-海图从完整的海图中切出来"><span class="nav-number">5.3.</span> <span class="nav-text">将发布的地图范围所在区域(bounds)海图从完整的海图中切出来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-GeoServer-中创建-ocean-图层"><span class="nav-number">5.4.</span> <span class="nav-text">在 GeoServer 中创建 ocean 图层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Openlayers"><span class="nav-number">6.</span> <span class="nav-text">Openlayers</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">龚铁鑫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gongtiexin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gongtiexin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tiexin.gong@qq.com" title="E-Mail → mailto:tiexin.gong@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龚铁鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
